<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <style>
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            background: #f3e0b6;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            text-align: center;
            padding-top: 10%;
            padding-bottom: 0%;
            background-color: #f3e0b6;
            font-family: 'Cursive Font', cursive;
            font-size: 36px;
            color: #d4a373;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .container form {
            width: 90%;
            max-width: 500px;
            padding: 50px 30px 20px;
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
            position: relative;
        }

        .input-group {
            width: 100%;
            display: flex;
            align-items: center;
            margin: 10px 0;
            position: relative;
        }

        .input-group label {
            flex-basis: 28%;
        }

        .input-group input,
        .input-group textarea {
            flex-basis: 68%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 10px 0;
            border-bottom: 1px solid #999;
            color: #333;
            font-size: 16px;
        }

        ::placeholder {
            font-size: 14px;
        }

        form button {
            background: #d4a373;
            color: #fff;
            border-radius: 4px;
            border: 1px solid rgba(255, 255, 255, 0.7);
            padding: 10px 40px;
            outline: 0;
            cursor: pointer;
            display: block;
            margin: 30px auto 10px;
        }

        .input-group span {
            position: absolute;
            bottom: 12px;
            right: 17px;
            font-size: 14px;
            color: red;
        }

        #sumbit-error {
            color: red;
        }
    </style>
    <title>Contact</title>
</head>


<body>
    <header>
        <div class="logo"><a href="index.html"><img src="Logo.png"
                    alt="Lucky Charm logo"></a></div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="about.html">About Us</a>
                </li>
                <li>
                    <a href="events.html">Events</a>
                </li>
                <li>
                    <a href="picking.html">Picking</a>
                </li>
                <li>
                    <a href="produce.html">Produce</a>
                </li>
                <li>
                    <a href="animals.html">Animals</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1>Contact form</h1>
    <div class="container">
        <form>
            <i class="fas fa-paper-plane"></i>

            <div class="input-group">
                <label>Full Name</label>
                <input type="text" placeholder="Enter your name"
                    id="contact-name">
                <span id="name-error"></span>
            </div>

            <div class="input-group">
                <label>Phone No.</label>
                <input type="tel" placeholder="123 456 7890" id="phone-no">
                <span id="phone-error"></span>
            </div>

            <div class="input-group">
                <label>Email Id</label>
                <input type="email" placeholder="Enter Email" id="email-input">
                <span id="email-error"></span>
            </div>


            <button id="submit-button">Submit</button>
            <span id="submit-error"></span>

            <script>
                $(document).ready(function () {
                    var nameError = $('#name-error');
                    var phoneError = $('#phone-error');
                    var emailError = $('#email-error');
                    var submitError = $('#submit-error');

                    $('#contact-name').on('keyup', validateName);
                    $('#phone-no').on('keyup', validatePhone);
                    $('#email-input').on('keyup', validateEmail);
                    $('#submit-button').on('click', validateForm)

                    function validateName() {
                        var name = $('#contact-name').val();
                        if (name.length == 0) {
                            nameError.text('Name is required');
                            return false;
                        }
                        if (!name.match(/\w+\s+\w+/)) {
                            nameError.text('Write full name');
                            return false;
                        }
                        nameError.text('Valid');
                        return true;
                    }

                    function validatePhone() {
                        var phone = $('#phone-no').val();
                        if (phone.length == 0) {
                            phoneError.text('Phone number required');
                            return false;
                        }
                        //This regiex is saying if they aren't numbers and
                        //there length is not nine
                        if (!phone.match(/^[0-9]{10}$/) && phone.length < 11) {
                            phoneError.text('Invalid Number');
                            return false;
                        }
                        phoneError.text('Valid');
                        return true;
                    }

                    function validateEmail() {
                        var email = $('#email-input').val();
                        if (email.length == 0) {
                            emailError.text('Email required');
                            return false;
                        }
                        if (!email.match(/^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$/)) {
                            emailError.text('Invalid Email');
                            return false;
                        }
                        emailError.text('Valid');
                        return true;
                    }

                    function validateForm() {
                        if (!validateEmail() || !validateName() || !validatePhone()) {
                            submitError.text = 'Please fix to submit'
                            return false
                        }

                    }
                })
                $(document).ready(function () {
                    $(".hamburger").on('click', function () {
                        $(".nav-bar").toggleClass("active");
                    });
                });
            </script>

</body>

</html>
