<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Contact us at Lucky Charm Farm. Fill out this contact form to get in touch with us.">
    <meta name="keywords" content="Lucky Charm Farm, contact, form, email, phone, farm">
    <meta name="author" content="Luke Tran">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <!-- <link rel="stylesheet" href="card_style.css"> -->
    
    <style>

    *{
    box-sizing: border-box;
    list-style:disc;
    }
.container {
    position: relative; /* Create a positioning context for child elements */
    width: 100%;
    height: 100vh;
    background: #f3e0b6;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img {
    width:100%;
    height:auto;
}
.leftcolumn {
    float: left;
    width: 75%;
}
.rightcolumn {
    float: right;
    width: 24%;
    padding-left: 10px;
}

.img {
    width: 100%;
    height:auto;
}
.row::after {
    content: "";
    display: table;
    clear: both;
}
.card {

    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
    background-color: white;
    border: 7px solid white;
}
.card:hover {
    border: 7px solid #Ccd5ae;
}
.responsive {
    width:100%;
    height:auto;
}
@media (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0px;
    }
}
    </style>
    <title>Events</title>
</head>

<body>
        <header>
        <div class="logo"><a href="index.html"><img src="Logo.png"
                    alt="Lucky Charm logo"></a></div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About Us</a>
                </li>
                <li>
                    <a href="events.html" class="active">Events</a>
                </li>
                <li>
                    <a href="picking.html">Picking</a>
                </li>
                <li>
                    <a href="produce.html">Produce</a>
                </li>
                <li>
                    <a href="animals.html">Animals</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    

    <main>
        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h1>Pet a cow</h1>
                    <h3>October 12, 2023</h3>
                        <img src="./images/farmcow.jpeg" class="responsive">
                </div>
                <div class="card">
                    <h1>Halloween Fest</h1>
                    <h3>October 12, 2023</h3>
                        <img src="halloween.jpeg" class="responsive">
                </div>
                <div class="card">
                    <h1>Strawberry Picking</h1>
                    <h3>October 12, 2023</h3>
                </div>

                <div class="card">
                    <h1>Celebrating Halloween</h1>
                </div>
            </div>
            <div class="rightcolumn">
                <div class="card">
                    <h1>Farm activities</h1>
                    <p style="font-size: 50px;">
                    <ul style="margin: 10px;">
                        <li><strong>Farm Open House: </strong>Explore our farm, meet animals, and learn about farming.</li>
                        <br></br>
                        <li><strong>Farm-to-Table Dinner: </strong> Dine on fresh farm ingredients, expertly prepared.</li>
                        <br></br>
                        <li><strong>Harvest Festival: </strong>Fall fun with mazes, hayrides, and festive activities.</li>
                        <br></br>
                        <li><strong>Agricultural Fair: </strong>Enjoy livestock exhibits, rodeos, and carnival thrills.</li>
                        <br></br>
                        <li><strong>Farm Market: </strong>Shop for local produce and artisan goods.</li>
                        <br></br>
                        <li><strong>Farm Competitions: </strong>Watch exciting contests like plowing and pie-baking.</li>
                        <br></br>
                        <li><strong>Farm Picnic:</strong>Relax with a farm picnic, games, and tours.</li>
                    </ul>
                    </p>
                    
                    
                </div>
                
                <div class="card">
                    <h1>Upcoming</h1>
                    <ul style="margin:10px">
                        <li>Shepards Day</li>
                        October 12, 2023
                        <br></br>
                        <li>Halloween Day</li>
                        October 31, 2023
                    </ul>
                    </h1>
                </div>
                
            </div>
        </div>
    </main>
    <script>
        $(document).ready(function () {
                    $(".hamburger").on('click', function () {
                        $(".nav-bar").toggleClass("active");
                    });
                });
    </script>
            
</body>
 <footer>
            &copy; 2023 Lucky Charm Farm. All rights reserved.
            <br>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <br>
            Contact Us: contact@luckycharmfarm.com
            <br>
            Location: 777 Lucky Road, Charmville, USA
        </footer>

</html>
