<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Lucky Charm Farm Website</title>
    <style>
        main {
            padding: 20px;
        }
        * {box-sizing:border-box}

        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Hide the images by default */
        .mySlides {
          display: none;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          margin-top: -22px;
          padding: 16px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<style type="text/css">
		#slides-wrapper{height:320px;}
	</style>
	<script language="javascript">
	imgs = ["farmsun.jpeg", "produce.jpeg","cows.jpeg"];
	var slideIndex=0;
	
	$(document).ready(function() {
		$("#startSlides").click(slideShow);
		$("#stopSlides").click(function()
			{
				$("#slide img").stop().fadeIn();
			}
		);
	})
	function slideShow()
	{
		$("#slide img").fadeOut(2000, nextSlide);
	}
	function nextSlide()
	{
		slideIndex++;
		slideIndex= slideIndex== imgs.length?0: slideIndex;
		$("#slide img").attr("src", "/images/"+imgs[slideIndex]);
		$("#slide img").fadeIn(2000,slideShow);
	}
        // let slideIndex = 1;
        // showSlides(slideIndex);

        // // Next/previous controls
        // function plusSlides(n) {
        // showSlides(slideIndex += n);
        // }

        // // Thumbnail image controls
        // function currentSlide(n) {
        // showSlides(slideIndex = n);
        // }

        // function showSlides(n) {
        //     let i;
        //     let slides = document.getElementsByClassName("mySlides");
        //     let dots = document.getElementsByClassName("dot");
        //     if (n > slides.length) {slideIndex = 1}
        //     if (n < 1) {slideIndex = slides.length}
        //     for (i = 0; i < slides.length; i++) {
        //         slides[i].style.display = "none";
        //     }
        //     for (i = 0; i < dots.length; i++) {
        //         dots[i].className = dots[i].className.replace(" active", "");
        //     }
        //     slides[slideIndex-1].style.display = "block";
        //     dots[slideIndex-1].className += " active";
        // }
        </script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="#">Picking</a></li>
                <li><a href="#">Produce</a></li>
                <li><a href="#">Animals</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to Our Farm</h1>
        <p>Fresh Produce Everyday!</p>
        <div id='slides-wrapper'>
		<div id='slide'>
			<img src="images/puppy.jpg" />
		</div>
    	</div>
    	<input type= "button" id="startSlides" value="Start Slide Show">
    	<input type= "button" id="stopSlides" value="Stop Slide Show">
        <!-- Slideshow container -->
<!--         <div class="slideshow-container">
            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="farm.jpeg" style="width:100%">
            <div class="text">Our Farm</div>
            </div>
        
            <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="cows.jpeg" style="width:100%">
            <div class="text">Mooooo</div>
            </div>
        
            <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="produce.jpeg" style="width:100%">
            <div class="text">Them Veggies</div>
            </div> -->
        
<!--             <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div> -->
<!--         <script>
            let slideIndex = 1;
            showSlides(slideIndex);
        </script> -->
    </main>
    <footer>
        &copy; 2023 Your Farm. All rights reserved.
        <br>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
        <br>
        Contact Us: contact@yourfarm.com
        <br>
        Location: 123 Farm Road, Farmville, USA
    </footer>
</body>
</html>
